{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A50AEDE6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6743437019",
      "localizations" : [
        {
          "description" : "15 minutes of translation",
          "displayName" : "Pay-As-You-Go",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.VoiceLink.credits.standard",
      "referenceName" : "Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6743415544",
    "_developerTeamID" : "UB2UJV3T7Q",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 763992152.89107096,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21651882",
      "localizations" : [

      ],
      "name" : "Software Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6743436667",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "20 minutes of translation",
              "displayName" : "Basic",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.VoiceLink.subscription.basic.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic",
          "subscriptionGroupID" : "21651882",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6743436846",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "45 minutes of translation",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.VoiceLink.subscription.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "21651882",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
